---
Archive: GitHub
Bug-Database: https://github.com/webpack-contrib/source-map-loader/issues
Bug-Submit: https://github.com/webpack-contrib/source-map-loader/issues/new
Changelog: https://github.com/webpack-contrib/source-map-loader/tags
Repository: https://github.com/webpack-contrib/source-map-loader.git
Repository-Browse: https://github.com/webpack-contrib/source-map-loader
